{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && pnpm run format",
    "check": "vue-tsc -b --noEmit",
    "format": "prettier -cw ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@trivago/prettier-plugin-sort-imports": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-format": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "valaxy": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-layouts-next": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  }
}
