{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "valaxy/client",
      "vite-plugin-vue-layouts-next/client",
      "vue-router",
      "vitest"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
