{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "deploy": "wrangler deploy",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "sponsor": "sponsorkit"
  },
  "dependencies": {
    "valaxy": "catalog:",
    "valaxy-addon-components": "catalog:",
    "valaxy-addon-giscus": "workspace:*",
    "valaxy-theme-lgcuwukii": "workspace:*",
    "vue-gtag-next": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/mingcute": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@iconify-json/tabler": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "sponsorkit": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
