{
  "name": "valaxy-theme-lgcuwukii",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "author": "LgCuwukii <lgc2333@126.com>",
  "repository": "https://github.com/lgc2333/blog",
  "keywords": [
    "valaxy",
    "theme",
    "vue"
  ],
  "main": "client/index.ts",
  "types": "types/index.d.ts",
  "scripts": {},
  "peerDependencies": {
    "valaxy": "catalog:"
  },
  "dependencies": {
    "@iconify-json/ant-design": "catalog:",
    "@iconify-json/ic": "catalog:",
    "@iconify-json/material-symbols": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@vueuse/core": "catalog:",
    "vite-plugin-font": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "valaxy-addon-algolia": "catalog:",
    "vitest": "catalog:"
  }
}
