{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "valaxy/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-router/client"
    ],
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
